### ISSUE TITLE
Issue with muteAxial ( for an Anatomist object ( class 'anatomist.direct.api.Anatomist.AWindow "))

### ISSUE THREAD

**Issue by manuegrx** [brainvisa/anatomist-gpl#7]
Hi everyone, 

I  can not open the qualiCATI project and the mistake comes from an Anatomist object ( class "anatomist.direct.api.Anatomist.AWindow ") . The issues is the following: 

```
Fatal Python error: Segmentation fault 
 File "/casa/build/python/anatomist/direct/api.py", line 1431 in <lambda>
 File "/casa/src/qualicati/trunk/python/pyptk/Viewer.py", line 1090 in addAxialWindow" 
```
And the line 1090 is the following:  ` axialWindow.muteAxial() `

axialWindows is defined by: 
```
command = ana.cpp.CreateWindowCommand( 'Axial', -1, None, [],1, view, 1, 0,{ '__syntax__' : 'dictionary', 'no_decoration' : 1, 'hidden' : True } )  
self._anatomist.execute( command )  
axialWindow = self._anatomist.AWindow( self._anatomist, command.createdWindow() )  
command.createdWindow().setAcceptDrops( False )  
axialWindow.setParent( None )  
    [....]
axialWindow.releaseAppRef()  
axialWindow.muteAxial() 
``` 

I used the last casa_distro image and a build workflow for Python3. 
I do not understand the issue because I did not have this issue before updating the image (and I think that the only modification is the adding of skimage  which resulted to the update of matplotlib version 1.5.1 to  3.03). 

Is muteAxial deprecated ? 

Emmanuelle

**Comment by denisri** [comment]
Hi,
No, muteAxial is not deprecated, and still works for me (using python2 and python3), but I'm currently not using a casa-distro image. Which image / system are you using in casa-distro ?
I wonder if one of the image rebuild / updates could have included an incompatible library change. It can happen during pip updates. Probably not matplotlib itself but maybe one of its dependencies. Numpy can bring incompatible changes but normally we try to control its version in images.
Have you rebuilt anatomist (bv_maker) after the image update ?
Is it possible to run it in gdb, and get a traceback for it ?

**Comment by manuegrx** [comment]
I am using the last casa distro image available for Ubuntu 16 (I created my image and my workflow yesterday) and I have done a full  bv_maker (after  changing my bv_maker file to add a cmake_option for python 3). 
The numpy version is 1.18.3 for python 3. 

I will try to run it in gdb !

**Comment by denisri** [comment]
You can also check that, inside casa-distro shell, you don't have additional / conflicting pip packages installed in ~/.local/lib/python3.5

**Comment by manuegrx** [comment]
I cannot run qualicati in gdb easily but I tried some others tests in qualicati (by commenting some part) . 
muteAxial works but after 3 or 4 times that muteAxial is called, I have a  ```Fatal Python error: Segmentation fault``` .

**Comment by denisri** [comment]
Can you attach gdb to the running qualicati process ? gdb --pid <num>

**Comment by manuegrx** [comment]
I run qualicati with gdb in casa_distro with : 
``` gdb /casa/build/bin/bv_env ``` and the  ``` run qualicati```  and I obtained: 
``` Thread 1 "python" received signal SIGSEGV, Segmentation fault. 0x0000000000000000 in ?? () ```

Then I run the bt commad : 
``` (gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffd25b5232 in AWindow3D::muteAxial() () from /casa/build/lib/libanatomist.so.4.6.2
#2  0x00007fffd31037b2 in meth_AWindow3D_muteAxial () from /casa/build/python/anatomist/cpp/anatomistsip.so
#3  0x00000000004e1396 in PyCFunction_Call ()
#4  0x0000000000537100 in PyEval_EvalFrameEx ()
#5  0x0000000000539f5f in ?? ()
#6  0x0000000000535af2 in PyEval_EvalFrameEx ()
#7  0x0000000000539a13 in ?? ()
#8  0x00000000005356a2 in PyEval_EvalFrameEx ()
#9  0x000000000053a81b in PyEval_EvalCodeEx ()
#10 0x00000000004e3423 in ?? ()
#11 0x00000000005c3bd7 in PyObject_Call ()
#12 0x00000000004f08be in ?? ()
#13 0x00000000005c3bd7 in PyObject_Call ()
#14 0x000000000055fa59 in ?? ()
#15 0x0000000000579f4c in ?? ()
#16 0x00000000005c3bd7 in PyObject_Call ()
#17 0x00000000005354af in PyEval_EvalFrameEx ()
#18 0x00000000005350e4 in PyEval_EvalFrameEx ()
#19 0x000000000053a81b in PyEval_EvalCodeEx ()
#20 0x00000000004e3498 in ?? ()
#21 0x00000000005c3bd7 in PyObject_Call ()
#22 0x00000000004f08be in ?? ()
---Type <return> to continue, or q <return> to quit---<return>
#23 0x00000000005c3bd7 in PyObject_Call ()
#24 0x000000000055fa59 in ?? ()
#25 0x0000000000579f4c in ?? ()
#26 0x00000000005c3bd7 in PyObject_Call ()
#27 0x00000000005354af in PyEval_EvalFrameEx ()
#28 0x00000000005350e4 in PyEval_EvalFrameEx ()
#29 0x0000000000539a13 in ?? ()
#30 0x00000000005356a2 in PyEval_EvalFrameEx ()
#31 0x0000000000539a13 in ?? ()
#32 0x00000000005356a2 in PyEval_EvalFrameEx ()
#33 0x0000000000539a13 in ?? ()
#34 0x000000000053a6cf in PyEval_EvalCode ()
#35 0x00000000006292c2 in ?? ()
#36 0x000000000062b76a in PyRun_FileExFlags ()
#37 0x000000000062bf5c in PyRun_SimpleFileExFlags ()
#38 0x000000000063d506 in Py_Main ()
#39 0x00000000004cfd11 in main ()
```` 

Does it help ?

**Comment by denisri** [comment]
It confirms the crash occurs in muteAxial(). And not in a lower-level method, which is strange.
I suspect the window has already been closed and deleted when the method is called, but if I cannot test it, it's difficult to help you...

**Comment by manuegrx** [comment]
It was an issue in qualiCATI (in pyptk) and not in anatomist ! 

Thanks for your help,
